{
    "name": "Restaurant",
    "description": "This app support 25000 Restaurants.",
    "keywords": [
        "food",
        "Restaurant",
        "toronto"
    ],
    "website": "https://restaurant-kuntesh.herokuapp.com/",
    "repository": "https://github.com/kuntesh87/Restaurent",
    "logo": "https://github.com/kuntesh87/Restaurent/blob/master/public/favicon.ico",
    "success_url": "/",
    "scripts": {
        "postdeploy": "bundle exec rake bootstrap"
    },
    "env": {
        "SECRET_TOKEN": {
            "description": "A secret key for verifying the integrity of signed cookies.",
            "generator": "secret"
        },
        "WEB_CONCURRENCY": {
            "description": "The number of processes to run.",
            "value": "5"
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "standard-1x"
        }
    },
    "image": "heroku/ruby",
    "buildpacks": [
        {
            "url": "https://github.com/stomita/heroku-buildpack-phantomjs"
        }
    ],
    "environments": {
        "test": {
            "scripts": {
                "test": "bundle exec rake test"
            }
        }
    }
}